<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E8EF"
    tools:actionBarNavMode="list"
    tools:context=".EkranWysokaGlukoza">

    <TextView
        android:id="@+id/textBadGlukoza7"
        android:layout_width="292dp"
        android:layout_height="88dp"
        android:layout_marginBottom="456dp"
        android:text="Twój poziom glukozy jest zbyt wysoki."
        android:textAlignment="center"
        android:textColor="#F10303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBadGlukoza6" />

    <TextView
        android:id="@+id/textBadGlukoza6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="O nie !!!"
        android:textAlignment="center"
        android:textColor="#F10303"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textBadGlukoza7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWysokaGlukoza1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textWysokaGlukoza1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Daily Glucose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#293995"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/imageWysokaGlukoza"
        android:layout_width="423dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jesienny_spacer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="81dp"
        android:text="Napij się szklankę wody lub wyjdź na spacer."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWysokaGlukoza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBadGlukoza7" />

    <Button
        android:id="@+id/btnWysokaGlukoza"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#08B60F"
        android:text="OK"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageWysokaGlukoza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>