<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E8EF"
    tools:context=".EkranNowyInsulina">

    <TextView
        android:id="@+id/tvNowyInsulinaData"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:text="                                               "
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina4" />

    <TextView
        android:id="@+id/tvNowyInsulinaGodzina"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="80dp"
        android:text="                                               "
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNowyInsulina1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina5" />

    <ImageView
        android:id="@+id/btnDateInsulina"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:background="#A14AA6EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNowyInsulinaData"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina3"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <ImageView
        android:id="@+id/btnTimeInsulina"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:background="#A14AA6EF"
        app:layout_constraintBottom_toTopOf="@+id/btnNowyInsulina1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvNowyInsulinaGodzina"
        app:layout_constraintTop_toBottomOf="@+id/btnDateInsulina"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <Button
        android:id="@+id/btnNowyInsulina1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:background="@drawable/roundestyle"
        android:text="Zatwierdz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNowyInsulina2"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="#2196F3"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textNowyInsulina1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Daily Glucose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#293995"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNowyInsulina"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textNowyInsulina4"
        app:layout_constraintEnd_toStartOf="@+id/textNowyInsulina3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina2" />

    <TextView
        android:id="@+id/textNowyInsulina2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Wprowadz dawkę insuliny"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNowyInsulina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textNowyInsulina3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="jednostki"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textNowyInsulina4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/editTextNowyInsulina"
        app:layout_constraintTop_toBottomOf="@+id/textNowyInsulina2"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textNowyInsulina4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Data podania"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNowyInsulinaData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNowyInsulina" />

    <TextView
        android:id="@+id/textNowyInsulina5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:text="Godzina podania"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNowyInsulinaGodzina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNowyInsulinaData" />

</androidx.constraintlayout.widget.ConstraintLayout>