<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E8EF"
    tools:context=".EkranHistoriaInsuliny">

    <Button
        android:id="@+id/btnHistoriaInsuliny2"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="#2196F3"
        android:text="POWRÓT"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnHistoriaInsuliny1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#08B60F"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/textHistoriaInsulina3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textHistoriaGlukozy2"
        app:layout_constraintTop_toBottomOf="@+id/textHistoriaInsulina1" />

    <TextView
        android:id="@+id/textHistoriaInsulina1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Daily Glucose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#293995"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textHistoriaInsulina2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:text="Historia dawkowania insuliny"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textHistoriaInsulina3"
        app:layout_constraintEnd_toStartOf="@+id/btnHistoriaInsuliny1"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoriaInsulina1"
        app:layout_constraintVertical_bias="0.34" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclHistoriaInsuliny"
        android:layout_width="360dp"
        android:layout_height="540dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoriaInsulina3" />

    <TextView
        android:id="@+id/textHistoriaInsulina3"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="     Data          Godzina      Insulina [jednostki]"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rclHistoriaInsuliny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoriaInsulina2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>