<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E8EF"
    tools:context=".EkranGlowny">

    <TextView
        android:id="@+id/textEGlowny1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Daily Glucose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#293995"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnWyloguj"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-medium"
        android:insetTop="8dp"
        android:insetBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnGlownyNowy1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="Nowy"
        app:layout_constraintBottom_toTopOf="@+id/textGlowny3"
        app:layout_constraintEnd_toStartOf="@+id/btnGlownyHistoria1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGlowny2" />

    <Button
        android:id="@+id/btnGlownyHistoria1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="HISTORIA"
        app:layout_constraintBottom_toTopOf="@+id/textGlowny3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGlownyNowy1"
        app:layout_constraintTop_toBottomOf="@+id/textGlowny2" />

    <Button
        android:id="@+id/btnGlownyNowy2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#08B60F"
        android:text="NOWY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGlownyHistoria2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGlowny3" />

    <Button
        android:id="@+id/btnGlownyHistoria2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#08B60F"
        android:text="Historia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGlownyNowy2"
        app:layout_constraintTop_toBottomOf="@+id/textGlowny3" />

    <TextView
        android:id="@+id/textGlowny2"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:text="Pomiar glukozy"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGlownyNowy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textGlowny3"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:text="Dawkowanie insuliny"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGlownyNowy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGlownyNowy1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toTopOf="@+id/textGlowny2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEGlowny1"
        app:srcCompat="@drawable/rka" />

</androidx.constraintlayout.widget.ConstraintLayout>