<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E8EF"
    tools:context=".EkranGlowny">


    <TextView
        android:id="@+id/textEGlowny1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Daily Glucose"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#293995"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnWyloguj"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/roundestyle"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutGlownyGlukoza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEGlowny1"
        app:srcCompat="@drawable/rka" />

    <FrameLayout
        android:id="@+id/frameLayoutGlownyGlukoza"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundestyle"
        android:backgroundTint="#AB0297AA"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutGlownyInsulina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textGlowny2"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:text="Pomiar glukozy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGlownyNowy1"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/roundestyle"
            android:backgroundTint="@color/purple_200"
            android:text="Nowy"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnGlownyHistoria1"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/roundestyle"
            android:text="Historia"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutGlownyInsulina"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundestyle"
        android:backgroundTint="#B94A5BBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutGlownyGlukoza">

        <TextView
            android:id="@+id/textGlowny3"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Dawkowanie insuliny"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGlownyNowy2"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/roundestyle"
            android:text="Nowy"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnGlownyHistoria2"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/roundestyle"
            android:text="Historia"
            android:textSize="16dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>